
@background: #fff;
@accent: #f7f7f7;
@border: #dedede;
@header-text: #a7a7a7;
@header-url-text: #666;
@text: #333;

@selected-background: #1979ca;
@selected-text: #fff;

@progress-dot-color: #a7a7a7;
@progress-dot-size: 6px;
@progress-dot-count: 6;
@progress-animation-length: 3s;

@hpadding: 26px;

@direction: ~"__MSG_@@bidi_dir__";
@right: ~"__MSG_@@bidi_end_edge__";
@left: ~"__MSG_@@bidi_start_edge__";

@normal-prop-width: __MSG_prop_header_width__;
@exif-prop-width: 145px;

#__ext_classic_images_overlay__ {
	position: fixed;
	z-index: 99999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.3);

	opacity: 1;
	transition: opacity 0.2s;

	&.__ext_classic_images_transparent__ {
		opacity: 0;

		#__ext_classic_images_content__ {
			-webkit-transform: scale(0.99) translateY(-20px);
			transform: scale(0.99) translateY(-20px);
		}
	}
}

#__ext_classic_images_content__ {
	display: block;
	position: static;

	direction: @direction;

	max-width: 80%;
	background: @background;
	box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
	border-radius: 3px;

	transition: -webkit-transform 0.2s;
	transition: transform 0.2s;

	-webkit-user-select: none;
	user-select: none;
	cursor: default;

	// Override all the things!
	& * {
		position: static;
		width: auto;
		height: auto;
		margin: 0;
		padding: 0;

		direction: @direction;
		color: @text;
		background-color: transparent;
		border: none;
		box-shadow: none;
		font: menu;
		text-align: left;
		vertical-align: baseline;
		text-transform: none;
		cursor: default;
	}

	.__ext_classic_images_hidden_text__ {
		color: rgba(0,0,0,0);
	}

	header {
		display: block;
		padding: 18px @hpadding 0;
		color: @header-text;

		&, & span {
			font-size: 19px;
		}

		span {
			color: @header-url-text;
		}
	}

	#__ext_classic_images_tabs__ {
		padding: 18px @hpadding 0;
		border-bottom: 1px solid @border;

		a {
			display: inline-block;
			padding: 2px 10px;

			margin-bottom: -1px;
			background: @background;
			border: 1px solid @background;
			border-bottom-color: @border;
			border-radius: 3px 3px 0 0;

			text-decoration: none;

			transition: color 0.2s, background-color 0.2s, border-color 0.2s;

			&:hover {
				background-color: @accent;
				border-top-color: @accent;
				border-left-color: @accent;
				border-right-color: @accent;
			}
		}

		a.__ext_classic_images_selected_tab__ {
			border-color: @border;
			border-bottom-color: @background;

			&:hover {
				background-color: @background;
				border-top-color: @border;
				border-left-color: @border;
				border-right-color: @border;
			}
		}

		a:not(.__ext_classic_images_selected_tab__):not(:hover) {
			color: fade(@text, 70%);
		}
	}

	dl {
		padding: 18px @hpadding;
		max-width: 600px;
		max-height: 300px;

		overflow: auto;
		text-overflow: ellipsis;

		-webkit-user-select: all;
		user-select: all;

		dt {
			clear: left;
			float: left;
			width: @normal-prop-width;
			margin: 0 0 0.5rem;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		dd {
			padding-left: 10px;
			margin: 0 0 0.5rem @normal-prop-width;
		}

		dt:last-of-type,
		dd:last-of-type {
			margin-bottom: 0;
		}

		dd.__ext_classic_images_analyzing__ {
			br {
				display: none;
			}
			&::after {
				content: '\2026'; // Ellipsis character
				overflow: hidden;
				display: inline-block;
				vertical-align: bottom;
				-webkit-animation: __ext_classic_images_dots__ 3s infinite;
				animation: __ext_classic_images_dots__ 3s infinite;
				-webkit-animation-timing-function: steps(3);
				animation-timing-function: steps(3);
			}
		}

		a {
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
	
	#__ext_classic_images_metadata__ {
		min-width: 500px;

		dt {
			width: @exif-prop-width;
			margin: 0 0 0 -0.5rem;
			padding: 0.25rem 0 0.25rem 0.5rem;
		}

		dd {
			margin: 0 -0.5rem 0 @exif-prop-width;
			padding: 0.25rem 0.5rem 0.25rem 10px;
		}

		dt:nth-of-type(2n+1),
		dd:nth-of-type(2n+1) {
			background: @accent;
		}
	}

	p.__ext_classic_images_error__ {
		margin: 0.5rem @hpadding;
		color: darkred;
	}

	footer {
		display: flex;
		justify-content: flex-end;
		padding: 14px @hpadding;
		background: @accent;
		border-top: 1px solid @border;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;

		button {
			display: inline-block;
			box-sizing: border-box;
			min-width: 64px;
			padding: 3px 12px;
			margin-@{left}: 10px;

			font-size: 11px;
			text-align: center;
			
			-webkit-appearance: button !important;
			color: buttontext;
			background-color: buttonface;
			background-image: none;
			border: 2px outset buttonface;
			border-image-source: initial;
			border-image-slice: initial;
			border-image-width: initial;
			border-image-outset: initial;
			border-image-repeat: initial;

			&:active {
				border-style: inset;
			}

			&:focus {
				outline-offset: 0;
			}
		}
	}

	&.__ext_classic_images_pulse__ {
		-webkit-animation-name: __ext_classic_images_pulse__;
		animation-name: __ext_classic_images_pulse__;
		-webkit-animation-iteration-count: 1;
		animation-iteration-count: 1;
		-webkit-animation-duration: 0.18s;
		animation-duration: 0.18s;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out;
	}

	.__ext_classic_images_progress__ {
		overflow: hidden;
		position: relative;
		margin-bottom: -@progress-dot-size;
		height: @progress-dot-size;
		opacity: 1;

		transition: opacity 0.2s;

		span {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: @progress-dot-size;
			height: @progress-dot-size;
			border-radius: 50%;
			opacity: 0;

			background: @progress-dot-color;

			-webkit-animation: __ext_classic_images_progress__ @progress-animation-length cubic-bezier(0, 0.6, 1, 0.4) infinite;
			animation: __ext_classic_images_progress__ @progress-animation-length cubic-bezier(0, 0.6, 1, 0.4) infinite;
		}

		// Recursive loop class
		.dot_loop (@index) when (@index > 0) {
			span:nth-of-type(@{index}) {
				margin-left: @progress-dot-size * (@progress-dot-count / 2 - @index + 0.5);
				-webkit-animation-delay: @progress-animation-length / 50 * (@index - 1);
				animation-delay: @progress-animation-length / 50 * (@index - 1);
			}

			// Continue loop
			.dot_loop(@index - 1);
		}

		// End loop
		.dot_loop (0) {}

		// Generate dot styles
		.dot_loop (@progress-dot-count);

		&.__ext_classic_images_transparent__ {
			opacity: 0;
		}
	}
}

@keyframes __ext_classic_images_pulse__ {
	0% {
		transform: scale(1);
	}

	40% {
		transform: scale(1.02);
	}

	60% {
		transform: scale(1.02);
	}

	100% {
		transform: scale(1);
	}
}

@-webkit-keyframes __ext_classic_images_pulse__ {
	0% {
		-webkit-transform: scale(1);
	}
	40% {
		-webkit-transform: scale(1.02);
	}
	60% {
		-webkit-transform: scale(1.02);
	}
	100% {
		-webkit-transform: scale(1);
	}
}

@keyframes __ext_classic_images_dots__ {
	0% {
		width: 0.25em;
	}

	100% {
		width: 1em;
	}
}

@-webkit-keyframes __ext_classic_images_dots__ {
	0% {
		width: 0.25em;
	}

	100% {
		width: 1em;
	}
}

@keyframes __ext_classic_images_progress__ {
	0% {
		left: 50%;
		opacity: 1;
	}

	35% {
		opacity: 0.5;
	}
	
	49% {
		left: 100%;
	    opacity: 0.5;
	}
	
	51% {
		left: 0;
		opacity: 0.5;
	}
	
	100% {
		left: 50%;
		opacity: 1;
	}
}

@-webkit-keyframes __ext_classic_images_progress__ {
	0% {
		left: 0;
		opacity: 0;
	}
	
	20% {
	    opacity: 1;
	}

	60% {
		opacity: 1;
	}
	
	80% {
		left: 100%;
		opacity: 0;
	}

	100% {
		left: 100%;
		opacity: 0;
	}
}
